ul {
    padding: 0;
    margin: 0;
}

.my-tab {
    width: 500px;
}

.my-tab .btns li {
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
}

.my-tab .btns li.cur {
    background-color: #f1f1f1;
}

.my-tab .contents li {
    display: none;
    list-style: none;
    background-color: #f1f1f1;
    padding: 20px;
}

.my-tab .contents li.cur {
    display: block;
}