body.plt-clt{background: #fff}
.wp-grid{width:100%}
.grid{width:990px;margin:0 auto;padding:0 12px 0 10px;overflow:hidden;zoom:1;background:#fff;}
.grid-1010 .grid{width:990px;}
.grid-1230 .grid{width:1190px;padding:0 20px;}
.grid-1410 .grid{width:1392px;padding:0 8px 0 10px;}
.grid-1410,.grid-1230{overflow-x:hidden;}
.plt-clt .grid{padding-right:10px;}
.grid .m,.grid .s,.module{position:relative;}
.module{margin:35px 0 0;}

.grid .m{float:left;width:1190px;}
.grid .s{float:right;width:180px;}
.grid-1230 .m{width:988px;}
.grid-1010 .m{width:786px;}

/*客户端4.0适应990分辨率*/
.grid-1010.grid-990 .grid{margin:0;padding:5px 0;}

/*广告模块 - 默认所有的广告模块后加载*/
.grid .sp{position:relative;display:none;margin-top:5px;overflow:hidden;}
.plt-web .sp{height:90px;}
.plt-clt .sp{height:60px;}
.grid-1410 .grid .m3 {width: 988px;}
.grid-1230 .grid .m3 {width: 786px;}
.grid-1230 .grid .m3 {width: 786px;}
.grid-1010 .grid .m3 {width: 584px;}
.grid-1410 .grid .s3 {margin-left: 22px;width: 382px;}
.grid-1230 .grid .s3 {margin-left: 22px;width: 382px;}
.grid-1010 .grid .s3 {margin-left: 22px;width: 382px;}


/* 广告兼容 */
.plt-web .grid .m .sp{height:88px;border:1px solid #e5e5e5}

/* 首页规则 */
.grid .m .sp{width:668px;margin-bottom:5px}
.grid-1230 .grid .grid-ad-c1{width:1210px;}
.grid-1410 .grid .grid-ad-c1{width:1390px}
.grid-response .grid-ad-c1{position:relative;overflow:hidden;}

/* 窄屏 - 960px */
.grid-1010 .grid .m .gad-normal,
.grid-1010 .grid .mod .gad-normal,
.grid-1010 .grid .grid-ad-c1 .gad-normal{margin-left:-200px;}
.grid-1010 .grid .s3 .mod .gad-normal{margin-left:0;}

.grid-1230 .grid .m .gad-normal,
.grid-1230 .grid .mod .gad-normal,
.grid-1230 .grid .grid-ad-c1 .gad-normal{margin-left:-90px;}
.grid-1230 .grid .s3 .mod .gad-normal{margin-left:0;}

/*广告角标*/
.grid .sp{position:relative;font-size:0;}

.m30{margin-top:25px;}
.h295{height:295px;}

.b-out-box{background:#eee;position:relative;margin-top:15px;overflow:hidden;height:120px}
.b-out-box span{display:block;position:absolute;top:0;left:0;width:19px;height:120px;z-index:11;opacity:.2;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);}
.b-out-box .btn{width:100%;height:100%;display:block;background:url(pp_h_sprite.png) -337px 0 no-repeat}
.b-out-box .r{left:auto;right:0}
.b-out-box .r .btn{background-position:-358px 0}
.b-out-box .b-inner-box{position:relative;overflow:hidden;height:120px}
.b-out-box .b-slider{width:9999px;position:absolute;top:10px}
.b-out-box .b-slider li{z-index:10;width:180px;height:100px;overflow:hidden;float:left;margin-right:22px}
.b-out-box:hover span{opacity:1;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100)}
.b-out-box .banner{position:absolute;z-index:12;top:10px;left:0;width:0;height:120px}
.grid-1230 .b-out-box .banner{margin-left:-90px}
.grid-1010 .b-out-box .banner{margin-left:-200px}