div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
    border: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,img {
    border: 0
}

address,cite,code,dfn,em,strong,th,var {
    font-style: normal;
    font-weight: normal
}

ul,ol,li {
    list-style: none
}

th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal
}

q:before,q:after {
    content: ''
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,textarea,select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-size: 100%
}

legend {
    color: #000
}

strong,b {
    font-weight: bold
}

a {
    text-decoration: none;
    color: #3399ff;
}

a:link,a:hover,a:active {
    text-decoration: none;
}

.cf:before,.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

/*  取消安卓端a标签点击出现蓝色边框(针对feedback弹出框) */
a,button,input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

html,body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.pplive-player {
    font-family: 'PingFang SC', 'arial', 'Microsoft Yahei', 'SimSun', 'tahoma', 'sans-serif';
    color: #ffffff;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: 0;
}

.pplive-player {
    position: relative;
    width: 100%;
    overflow: hidden;
    .common1{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 80;
    }
    .p-video-vastad{
        .common1;
    }    
    .p-video-button {
        z-index: 90;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url(m_player_sprite.png) no-repeat 0 0;
        background-size: 2.8rem 1.95rem;
    }
    .control{
        position: absolute;
        z-index: 105;
        width: 100%;
        height: 1.2rem;
        bottom: -1.2rem;
    }
    .p-video{
        width: 100%;
        height: 100%;
        .p-video-box{
            position: relative;.common1;
            background: url(slogan.gif) no-repeat 50% 50%;
        }
        .p-video-poster{
            .common1;
        }
        .p-video-loading{
            .common1;
            background: url(loading.gif) no-repeat 50% 50%;
        }
    }
    .p-pause {
        cursor: pointer;
        float: left;
        display: inline;
        background: url(m_player_sprite.png) no-repeat 38% 98%;
        background-size: 3.6rem 2.5rem;
        text-indent: -9999px;
        .common6;
    }
    .p-go {
        cursor: pointer;
        float: left;
        display: inline;
        background: url(m_player_sprite.png) no-repeat 56.5% 98%;
        background-size: 3.6rem 2.5rem;
        text-indent: -9999px;
        .common6;
    }
    .p-pause,.p-go,.zoomIn,.zoomOut,.progress{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .time {
        color: #fff;
        position: absolute;
        bottom: 0.04rem;
        font-size: 0.3rem;
        line-height: 0.5rem;
        span {
            padding: 0 2px;
        }
        .current {
            cursor: default;
            float: left;
        }
        .total {
            cursor: default;
            float: right;
        }
    }
    .common6{
        width: 0.5rem;
        height: 0.5rem;
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        margin: -0.25rem 0 0 -0.25rem;
    }
    .zoomIn{
        cursor: pointer;
        float: right;
        display: inline;
        background: url(m_player_sprite.png) no-repeat 74% 98%;
        background-size: 3.6rem 2.5rem;
        text-indent: -9999px;
        .common6;
    }
    .zoomOut {
        cursor: pointer;
        float: right;
        display: inline;
        background: url(m_player_sprite.png) no-repeat 91% 98%;
        background-size: 3.6rem 2.5rem;
        text-indent: -9999px;
        .common6;
    }
    .progress{
        position: absolute;
        top: 0.6rem;
        height: 0.04rem;
        background: rgba(250, 250, 250, 0.6);;
        .drag {
            display: none;
            position: absolute;
            right: -0.15rem;
            top: -0.15rem;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 0.4rem;
            -webkit-border-radius: 0.4rem;
            background: #ffffff;
            border: 0.02rem solid rgba(31, 31, 31, 0.3);
        }
    }
    .bufferBar, .posiBar{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #439ce0;
    }
    
    /*暂停，播放，放大缩小全局设置*/
    .common5{
        background: rgba(31, 31, 31, 0.3);
        -webkit-border-radius: 1rem;
        border-radius: 1rem;
        height: 1rem;
        width: 1rem;
        position: relative;
        margin: 0.1rem 0.1rem;
    }
    .p-play-container{
        .common5;
        float: left;
    }
    .p-zoom-container{
        .common5;
        float: right;
    }
    /*暂停，播放，放大缩小自适应宽高*/
    .common7{
       display: none; 
    }
    .tip{
        .common7;
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 40px;
        line-height: 40px;
        padding: 0 2.5%;
        background: #3c3c3c;
        overflow: hidden;
        z-index: 1000;
        .common8{
            float: left;
            display: inline;
            font-size: 14px;
            color: #fff;
            vertical-align: top;
        }
        p{
            .common8;
        }
        a{
            .common8;
        }
        .viewall {
            height: 26px;
            line-height: 26px;
            padding: 0 8px;
            margin: 8px 0 0 10px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            background: #1982C6;
        }
        .close {
            float: right;
            display: inline;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 0 5px;
        }
    }
    .tip2{
        .common7;
        img {
            float: left;
            display: inline;
            width: 24px;
            height: 24px;
            margin: 8px 5px 0 0;
        }
        dl {
            float: left;
            display: inline;
            line-height: 14px;
            margin: 6px 0 0 5px;
            text-align: left;
            color: #fff;
        }
        dd {
            font-size: 14px;
        }
    }
    #p-countdown{
        text-align: center;
        position: absolute;
        top: 50%;
        font-size: 0.3rem;
        color: #3299ff;
        margin: -0.15rem auto;
        z-index: 999;
        width: 100%;
        height: auto;
    }
    
    /*Vipuser弹出层UI*/
    .p-video-tip3{
        .common7;
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        color: #fff;
        z-index: 1000;
        .wrap {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 2.3rem;
        }
        p {
            font-size: 0.3rem;
            line-height: 0.5rem;
            display: inline-block;
            position: relative;
            top: -0.2rem;
        }
        .common9{
            height: auto;
            overflow: hidden;
            width: 4.6rem;
            left: 19%;
            position: relative;
        }
        .common10{
            display: block;
            width: 1.8rem;
            float: left;
            height: 0.6rem;
            line-height: 0.65rem;
            text-align: center;
            font-size: 0.26rem;
            color: #fff;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        .btns{
            .common9;
            a{
                .common10;
                width: 1.8rem;
            }
            .right {
                border: 1px solid #ff9312;
                float: right;
                background: rgba(255, 147, 19, 1);
            }
            .left {
                border: 1px solid #ff9312;
            }
        }
        .oths{
            .common9;
            a{
                .common10;
                width: 2.5rem;
            }
            .center {
                border: 1px solid #ff9312;
                background: rgba(255, 147, 19, 1);
                margin-left: 23%
            }
        }
        /*右上角tips：已是VIP会员请登录*/
        .rightCorner {
            float: right;
            width: 2.5rem;
            height: 0.3rem;
            font-size: 0.25rem;
            overflow: hidden;
            top: 0.2rem;
            position: relative;
            line-height: 0.3rem;
            right: 0.2rem;
            span {
                display: block;
                width: 2.5rem;
                height: 0.3rem;
                color: #F1A837;
            }
        }
    }
    .error-content{
        position: absolute;
        .error-img {
            background: url(m_player_sprite.png) no-repeat 100% 0;
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            background-size: 3.5rem 2.4rem;
        }
        .error-txt {
            font-size: 0.26rem;
            line-height: .45rem;
            overflow: hidden;
            margin-left: 2rem;
            .feedbackbtn {
                display: block;
                border: 1px solid #00afec;
                background: #00afec;
                color: #fff;
                height: 0.5rem;
                width: 1.8rem;
                line-height: 0.5rem;
                text-align: center;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                position: relative;
                top: 0.17rem;
            }
        }
    }    
    .feedback{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:999;
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 6rem;
            height: 3.8rem;
            z-index: 1;
            font-size: .25rem;
            overflow: hidden;
            color: #333;
            margin: auto;
            right: 0;
            bottom: 0;
            border-radius: 6px;
        }
        .mask-hd {
            height: .6rem;
            line-height: .6rem;
            width: 6rem;
            font-weight: 600;
            overflow: hidden;
            background: #eee;
            border-radius: 5px 5px 0 0;
            h3 {
                float: left;
                font-size: 0.3rem;
                font-weight: 600;
                margin-left: 0.3rem;
            }
            .mask-close {
                float: right;
                display: inline-block;
                width: 0.4rem;
                height: 0.6rem;
                text-align: center;
                margin-right: 0.2rem;
            }
        }
        .mask-bd {
            background: #fff;
            height: 3.2rem;
            width: 6rem;
            overflow: hidden;
            p {
                line-height: .42rem;
                margin: 0.1rem 0 0.1rem 0.3rem;
            }
            .mask_form{
                .con{
                    margin: .04rem 0;
                    height: 3.3rem;
                    line-height: .45rem;
                    overflow: hidden;
                    margin-top: .04rem;
                    height: 100%;
                    float: left;
                    width: 6rem;
                    margin: 0.1rem 0 0 0;
                    span {
                        display: inline-block;
                        width: 1.2rem;
                        text-align: center;
                    }
                    input {
                        border: 1px solid #eee;
                        width: 4rem;
                        box-sizing: border-box;
                        outline: none;
                        background: #f8f8f8;
                        padding: 0 0 0 0.24rem;
                        height: 0.45rem;
                    }
                }
                .qq{
                    margin-bottom: 0.1rem
                }
            }
        }
        .cont_txt {
            width: 2.3rem;
            height: 0.55rem;
            float: left;
            margin: 0.25rem 0 0 0.25rem;
            line-height: 0.55rem;
            color: #ff0000;
            display: none;
        }
        .mask-btn {
            float: right;
            margin: .25rem 0.3rem 0 0;
            a {
                border-radius: 8px;
                display: inline-block;
                width: 1.4rem;
                height: 0.55rem;
                background: red;
                margin: 0 0.05rem;
                text-align: center;
                line-height: .55rem;
                background: #999;
                color: #fff;
            }
            .submit {
                background: #ff7400;
                margin-right: 0.2rem;
            }
        }
    }
    /*正片播放titile样式*/
    .p-video-title {
        width: 100%;
        height: auto;
        font-size: 0.26rem;
        color: white;
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
        z-index: 999;
        span {
            position: relative;
            display: block;
            top: 0.16rem;
            left: 0.2rem;
            width: 7rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .p-tips {
        width: 100%;
        height: auto;
        font-size: 0.26rem;
        color: #ffffff;
        position: absolute;
        bottom: 1.1rem;
        z-index: 110;
    }
    
    .p-video-countdown {
        width: 100%;
        height: auto;
        font-size: 0.26rem;
        color: white;
        position: absolute;
        z-index: 999;
        span{
            position: relative;
            display: block;
            top: 0.16rem;
            left: 0.2rem;
            width: 7rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
    .countdown-btn{
        height: auto;
        overflow: hidden;
        width: 4.6rem;
        left: 67%;
        top: 0.2rem;
        position: absolute;
        display:none;
        z-index: 999;
        a{
            display: block;
            width: 2.2rem;
            float: left;
            height: 0.6rem;
            line-height: 0.55rem;
            text-align: center;
            font-size: 0.26rem;
            color: #fff;
            border-radius: 16px;
            -webkit-border-radius: 16px;
             border: 1px solid #ff9312;
            background: rgba(255, 147, 19, 1);
        }
    }
}



/*************************************************** PC端样式 ****************************************************/
.p-video-player::-moz-media-controls,
.p-video-player::-webkit-media-controls{
    display:none !important;
}
.p-video-player {
    object-fit: fill;
}
.pplive-player {
    .w-video-vastad{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 110;
        pointer-events: none;
    }
    .w-recom{
        position:absolute;
        width:100%;
        height:auto;
        background:#181818;
        top:0;
        left:0;
        bottom: 32px;
        z-index: 99;
        .w-recom-content {
            position: absolute;
            overflow: hidden;
            li{
                position: relative;
                float: left;
                margin: 0 5px 5px 0;
                border: 1px solid #666;
                width: 120px;
                height: 97px;
                img{
                    width: 120px;
                    height: auto;
                }
                span{
                    position: absolute;
                    top: 67px;
                    left: 0px;
                    font-size: 12px;
                    color: #ffffff;
                    width: 120px;
                    height: 30px;
                    background: rgba(51,51,51,0.9);
                    text-align: center;
                    line-height: 30px;
                    overflow: hidden;
                }
            }
        }
        .w-recom-btn {
            position: absolute;
            .w-recom-dot{
                position: relative;
                span{
                    cursor: pointer;
                    position:relative;
                    width: 12px;
                    height: 12px;
                    background: none;
                    border: 1px #8f8f8f solid;
                    border-radius: 50%;
                    display: inline-block;
                    box-sizing: border-box;
                    margin: auto 5px;
                    &.select:after{
                        position:absolute;
                        width:8px;
                        height:8px;
                        border-radius:8px;
                        content:'';
                        top:1px;
                        left:1px;
                        background:#3399ff;
                    }
                }
            }
            a:hover{
                color: #3399ff;
            }
            a {
                width: 30px;
                height: 50px;
                display: block;
                color: #9b999b;
                span{
                    display: block;
                    width: 35px;
                    height: 25px;
                    font-size: 15px;
                    position: relative;
                    top: -5px;
                }
                .w-recom-share {
                    height: 9px;
                    width: 9px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 32px, 22px -11px 0 0, 22px 11px 0 0;
                    margin: 10px 24px 13px 1px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    font-style: normal;
                    text-align: left;
                    text-indent: -9999px;
                    direction: ltr;
                    transform: scale(0.8);
                    cursor: pointer;
                }
                .w-recom-share:before,
                .w-recom-share:after {
                    position: absolute;
                    width: 24px;
                    height: 2px;
                    box-shadow: inset 0 0 0 32px;
                    left: 0;
                    content: '';
                    pointer-events: none;
                }
                .w-recom-share:before {
                    top: -2px;
                    -webkit-transform: rotate(-25deg);
                    -moz-transform: rotate(-25deg);
                    -ms-transform: rotate(-25deg);
                    -o-transform: rotate(-25deg);
                    transform: rotate(-25deg)
                }
                .w-recom-share:after {
                    top: 9px;
                    -webkit-transform: rotate(25deg);
                    -moz-transform: rotate(25deg);
                    -ms-transform: rotate(25deg);
                    -o-transform: rotate(25deg);
                    transform: rotate(25deg)
                }
            }
        }
    }
    .w-tips {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 37px;
        z-index: 101;
        font-size: 14px;
        color: #ffffff;
        .w-btn {
            display: block;
            background: #00afec;
            color: #fff;
            width: 70px;
            height: 22px;
            line-height: 22px;
            margin-left: 5px;
            text-align: center;
            border-radius: 2px;
            font-size: 13px;
            float: left;
        }
        .w-logo {
            display: block;
            width: 220px;
            height: 46px;
            float: left;
            background: url(pplogo.png) no-repeat 0 0;
        }
        .w-close {
            float:right;
            color:#fff;
            width:30px;
            text-align:center;
            cursor: pointer;
        }
    }
    .w-video-button{
        cursor: pointer;
        z-index: 99;
        position: absolute;
        width: 60px;
        height: 60px;
        margin: auto;
        background: url(w_player_sprite.png) no-repeat 0% 0%;
        background-size: 198%;
    }
    .w-control{
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 32px;
        bottom: 0px;
        background: #222;
        .w-control-left {
            position: absolute;
            width: auto;
            left: 0;
            .w-play-container{
                float: left;
                width: 50px;
                height: 32px;
                cursor: pointer;
                .w-play{
                    background: url(w_player_sprite.png) no-repeat 55.5% 72%;
                    .common;            
                }
                .w-play:hover{
                    background: url(w_player_sprite.png) no-repeat 0% 72%;
                    .common;            
                }
                .w-pause{
                    background: url(w_player_sprite.png) no-repeat 37% 72%;
                    .common;
                }
                .w-pause:hover{
                    background: url(w_player_sprite.png) no-repeat 18.5% 72%;
                    .common;
                }
                .common{
                    width: 50px;
                    height: 32px;
                }
            }
            .w-next-container{
                display: none;
                float: left;
                width: 30px;
                height: 32px;
                cursor: pointer;
                .w-next{
                    background: url(w_player_sprite.png) no-repeat 66% 100%;
                    .common;
                }
                .w-next:hover{
                    background: url(w_player_sprite.png) no-repeat 76.25% 100%;
                    .common;
                }
                .common{
                    width: 30px;
                    height: 32px;
                }
            }
            .w-stop-container{
                display: none;
                float: left;
                width: 36px;
                height: 32px;
                cursor: pointer;
                .w-stop{
                    background: url(w_player_sprite.png) no-repeat 42.25% 100%;
                    .common;
                }
                .w-stop:hover{
                    background: url(w_player_sprite.png) no-repeat 54.85% 100%;
                    .common;
                }
                .common{
                    width: 36px;
                    height: 32px;
                }
            }
            .w-time {
                color: #9b999b;
                font-size: 12px;
                float: left;
                width: auto;
                height: 32px;
                line-height: 32px;
                display: inline;
                text-align: center;
                padding: 0 8px;
            }
        }
        .w-control-right {
            position: absolute;
            width: auto;
            right: 0;
            .w-zoom-container{
                float: left;
                width: 40px;
                height: 32px;
                cursor: pointer;
                .w-zoomIn{
                    background: url(w_player_sprite.png) no-repeat 100% 71.75%;
                    .common;
                }
                .w-zoomIn:hover{
                    background: url(w_player_sprite.png) no-repeat 14.25% 100%;
                    .common;
                }
                .w-zoomOut{
                    background:url(w_player_sprite.png) no-repeat 28.5% 100%;
                    .common;
                }
                .w-zoomOut:hover{
                    background:url(w_player_sprite.png) no-repeat 85.75% 71.5%;
                    .common;
                }
                .common{
                    width: 40px;
                    height: 32px;
                }
            }
            .w-expand-container{
                float: left;
                width: 40px;
                height: 32px;
                cursor: pointer;
                .w-expandIn{
                    background: url(w_player_sprite.png) no-repeat 42.75% 86%;
                    .common;
                }
                .w-expandIn:hover{
                    background: url(w_player_sprite.png) no-repeat 28.5% 86%;
                    .common;
                }
                .w-expandOut{
                    background: url(w_player_sprite.png) no-repeat 14.25% 86%;
                    .common;
                }
                .w-expandOut:hover{
                    background: url(w_player_sprite.png) no-repeat 0% 86%;
                    .common;
                }
                .common{
                    width: 40px;
                    height: 32px;
                }
            }
            .w-setup-container{
                display: none;
                float: left;
                width: 40px;
                height: 32px;
                cursor: pointer;
                .w-setup{
                    background: url(w_player_sprite.png) no-repeat 85.75% 86%;
                    .common;
                }
                .w-setup:hover{
                    background: url(w_player_sprite.png) no-repeat 71.5% 86%;
                    .common;
                }
                .common{
                    width: 40px;
                    height: 32px;
                }
            }
            .w-sound-container{
                float: left;
                width: 40px;
                height: 32px;
                cursor: pointer;
                .bordercommon{
                    border: 2px solid transparent;
                    border-radius: 50%;
                }
                .arc_2{
                    .bordercommon;
                    width: 22px;
                    height: 22px;
                    margin: 3px 8px;
                    position: absolute;
                    pointer-events: none;
                    top: 0;
                }
                .arc_1{
                    .bordercommon;
                    width: 15px;
                    height: 14px;
                    margin: 2px 1px;
                }
                .arc_0{
                    .bordercommon;
                    width: 14px;
                    height: 7px;
                    margin: 2px -5px;
                }
                .w-sound{
                    background: url(w_player_sprite.png) no-repeat 0% 100%;
                    .common;
                }
                .w-sound:hover{
                    background: url(w_player_sprite.png) no-repeat 100% 86%;
                    .common;
                }
                .w-mute{
                    background: url(w_player_sprite.png) no-repeat 71.15% 72%;
                    .common;
                }
                .w-mute:hover{
                    background: url(w_player_sprite.png) no-repeat 56.75% 86.5%;
                    .common;
                }
                .common{
                    width: 40px;
                    height: 32px;
                }
            }
            .w-barrage-container{
                display: none;
                cursor: pointer;
                float: left;
                width: 60px;
                height: 32px;
                text-align: center;
                font-size: 12px;
                .w-barrage{
                    line-height: 24px;
                    width: 56px;
                    height: 24px;
                    margin: 4px 2px;
                    border-radius: 12px;
                    background: #3399ff;
                    .common{
                        line-height: 20px;
                        width: 40px;
                        height: 20px;
                        border-radius: 10px;
                        background: #ffffff;
                        position: absolute;
                        margin-top: 2px;
                    }
                    .w-barrage-open{
                        .common;
                        margin-left: 14px;
                        color: #3399ff;
                    }
                    .w-barrage-close{
                        .common;
                        margin-left: 2px;
                        color: #666;
                    }
                }
            }
            .w-ft, .w-lang{
                float: left;
                width: 50px;
                height: 32px;
                cursor: pointer;
                text-align: center;
                font-size: 12px;
                .w-btn-text{
                    color: #9b999b;
                    border:1px solid #9b999b;
                    .common;
                }
                .w-btn-text:hover{
                    color: #ffffff;
                    border:1px solid transparent;
                    background: #3399ff;
                    .common;
                }
                .common{
                    line-height: 18px;
                    width: 40px;
                    height: 18px;
                    margin: 6px 4px;
                    border-radius: 2px;
                }
            }
            .w-lang {
                display: none;
            }
        }
        .w-progress{
            position: absolute;
            bottom: 32px;
            height: 4px;
            width: 100%;
            background: #000000;
            .w-progress-slider{
                background: #3c3c3c;
                height: 2px;
                margin: 1px auto;
                .w-point{
                    cursor: pointer;
                    position: absolute;
                    top: 0px;
                    width: 4px;
                    height: 2px;
                    background: #ffffff;
                    border: 1px solid #3c3c3c;
                }
                .w-posiBar {
                    height: 2px;
                }
                .w-active{
                    cursor: pointer;
                    height: 10px;
                    width: 100%;
                    margin: -9px auto;
                    background:transparent;
                }
                .w-drag {
                    cursor: pointer;
                    position: absolute;
                    z-index: 10;
                    width: 8px;
                    height: 8px;
                    top:-3px;
                    border-radius: 5px;
                    background: #ffffff;
                    border: 1px solid rgba(31, 31, 31, 0.3);
                }
            }
        }
    }
    .w-handy{
        width: 60px;
        height: 130px;
        position: absolute;
        z-index: 99;
        display: none;
        .w-handy-child{
            width: 60px;
            height: 60px;
            background: rgba(34, 34, 34, 0.8);
            border: 0px solid #ff0;
            border-radius: 3px;
        }
        .w-share{
            i{
                background: url(w_oth_sprite.png) no-repeat 70.3% 31%;
                width: 22px;
                height:26px;
                position: absolute;
                margin-top: 17px;
                margin-left: 19px;
                text-indent: -9999px;
                font-size: 12px;
                color: #3399ff;
                font-style: normal;
            }
            cursor: pointer;
        }
        .w-share:hover{
            i{
                background: none;
                text-indent: 0;
                width: 60px;
                height: 60px;
                font-size: 15px;
                color: #3399ff;
                letter-spacing: 2px;
                text-align: center;
                line-height: 60px;
                margin: auto;
            }
        }
        .w-qrcode{
            i{
                background: url(w_oth_sprite.png) no-repeat 75% 30.5%;
                width: 18px;
                height:26px;
                position: absolute;
                margin-top: 17px;
                margin-left: 21px;
                text-indent: -9999px;
                font-size: 12px;
                color: #3399ff;
                font-style: normal;
            }
            margin-top: 10px;
            cursor: pointer;
        }
        .w-qrcode:hover{
            i{
                background: none;
                text-indent: 0;
                width: 60px;
                height: 60px;
                font-size: 15px;
                color: #3399ff;
                text-align: center;
                line-height: 60px;
                margin: auto;
            }
        }
    }
    #p-error{
        position:absolute;
        width:100%;
        height:100%;
        background:#181818;
        top:0;
        left:0;
        z-index:99;
        .w-error-content{
            position:absolute;
            .w-error-img {
                background:url(w_player_sprite.png) no-repeat 100% 0%;
                background-size: 200% 160%;
                width: 110px;
                height: 113px;
                position: absolute;
                filter: drop-shadow(0px 0px 4px #ffffff);
            }
            .w-error-txt {
                margin-left: 125px;
                line-height: 24px;
                font-size: 13px;
                .w-feedbackbtn {
                    display: block;
                    border: 1px solid #00afec;
                    background: #00afec;
                    color: #000;
                    height: 25px;
                    width: 70px;
                    line-height: 25px;
                    text-align: center;
                    border-radius: 2px;
                    position: relative;
                    top: 10px;
                    font-size: 13px;
                }
                .udpate {
                    cursor: pointer;
                }
                .f_txt{
                    font-size: 16px;
                    font-weight: bold;
                }
                .s_txt{
                    font-size: 12px;
                }
                .t_txt{
                    font-size: 13px;
                }
            }
            .w-copyright-text{
                span{
                    line-height: 35px;
                }
            }
            .w-copyright-image{
                div{
                    margin-top: 25px;
                }
                .w-download-client{
                    width: 282px;
                    height: 52px;
                    background: url(w_oth_sprite.png) no-repeat 0% 64.5%;
                    position: relative;
                    left: 0;
                    cursor: pointer;
                    text-align: center;
                    line-height: 52px;
                    color: #ffcf8d;
                    font-size: 18px;
                }
                .w-copyright{
                    position: relative;
                    width: 290px;
                    height: 72px;
                    background: url(w_oth_sprite.png) no-repeat 0% 37%;
                }
                .w-download-app{
                    width: 275px;
                    height: 100px;
                    background: #1b1b1b;
                    padding: 4px;
                    border: 1px solid #363636;
                    border-radius: 3px;
                    span{
                        position: absolute;
                        margin: 25px 15px;
                        color: #b5b5b5;
                    }
                }
            }
        }
    }    
    .w-feedback{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:99;
        .w-mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 300px;
            z-index: 1;
            font-size: 14px;
            overflow: hidden;
            color: #333;
            border-radius: 6px;
        }
        .w-mask-hd {
            height: 40px;
            line-height: 40px;
            width: 100%;
            font-weight: bold;
            overflow: hidden;
            background: #eee;
            h3 {
                float: left;
                font-size: 16px;
                margin-left: 16px;
            }
            .w-mask-close {
                float: right;
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 0px 4px;
            }
        }
        .w-mask-bd {
            background: #fff;
            height: 260px;
            width: 100%;
            overflow: hidden;
            p {
                line-height: 25px;
                margin: 20px 0 32px 20px;
            }
            .w-mask_form{
                .w-con{
                    height: 100%;
                    float: left;
                    width: 100%;
                    margin: 8px 0 0 0;
                    span {
                        display: inline-block;
                        width: 75px;
                        text-align: center;
                    }
                    input {
                        border: 1px solid #eee;
                        width: 76%;
                        box-sizing: border-box;
                        outline: none;
                        background: #d8d8d8;
                        padding: 0 0 0 10px;
                        height: 40px;
                        font-size: 12px;
                    }
                }
                .w-cont_txt {
                    width: 125px;
                    height: 20px;
                    float: left;
                    margin: 18px 0 0 18px;
                    line-height: 20px;
                    color: #ff0000;
                    display: none;
                    font-size: 12px;
                }
                .w-mask-btn {
                    float: right;
                    margin: 15px 20px 0 0;
                    a {
                        border-radius: 4px;
                        display: inline-block;
                        width: 90px;
                        height: 26px;
                        text-align: center;
                        line-height: 26px;
                        color: #fff;
                    }
                    .w-submit {
                        background: #ff7400;
                        margin-right: 20px;
                    }
                    .w-cancel {
                        background: #666666;
                    }
                }
            }
        }
    }
    .p-video{
        .w-video-loading{
            position:absolute;
            font-size:15px;
            font-family: 'Microsoft Yahei';
            color:#fff;
            left:20px;
            top:40px;
            z-index:99;
            filter: drop-shadow(2px 2px 1px #000);
        }
    }
    #w-button-tip{
        position: absolute;
        font-size: 13px;
        z-index: 105;
        .w-content{
            background: #2b2b2b;
            text-align: center;
            padding: 1px 4px;
            line-height: 30px;
            color: #9b999b;
        }
        .w-triangle{
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #2b2b2b;
            position: absolute;
        }
    }
    #w-center{
        z-index: 100;
        width:350px;
        height:220px;
        background:rgba(0, 0, 0, 0.8);
        border-radius: 2px;
        .common;
        .common{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .w-center-title{
            font-size: 16px;
            color:#ffffff;
            margin-top: 8px;
            margin-left: 20px;
            float: left;
        }
        .w-center-close{
            font-size: 16px;
            color:#ffffff;
            margin-top: 10px;
            margin-right: 8px;
            float: right;
            width: 20px;
            height: 20px;
            cursor: pointer;
            text-align: center;
        }
        .w-center-content{
            font-size: 14px;
            width: 320px;
            height: 170px;
            margin-top: 40px;
            margin-left: 20px;
            a:link,
            a:hover,
            a:active {
              text-decoration: underline;
            }
            .w-content-qrcode{
                width: 150px;
                height: 150px;
                background: #ffffff;
                float: left;
                position: absolute;
                i{
                    background:url(//sr2.pplive.com/cms/30/68/d3a267ba8947d99a30240604748beecf.png); 
                    width: 20px;
                    height: 20px;
                    z-index:99;
                    .common;
                }
                img{
                    width: 150px;
                    height: 150px;
                    .common;
                }
            }
            .w-pre-video{
                width: 210px;
                height: 120px;
                background: #000;
                float: left;
                position: absolute;
            }
            .w-share-icon{
                i{
                    width: 16px;
                    height: 16px;
                    float: left;
                    margin: 0 4px 0 0;
                }
            }
            .w-share-copy{
                font-size: 12px;
                margin-top: 55px;
                line-height: 22px;
                a.live{
                    cursor: pointer;
                    width: 100px;
                    display: block;
                }
                a.vod{
                    cursor: pointer;
                    width: 100px;
                    display: block;
                    margin-right:5px;
                    float:left;
                    color:#8f8f8f;
                    text-decoration:none;
                }
                span{
                    position:relative;
                    width: 12px;
                    height: 12px;
                    background: none;
                    border: 1px #8f8f8f solid;
                    border-radius: 50%;
                    display: inline-block;
                    box-sizing: border-box;
                    margin-right: 5px;
                    &.select:after{
                        position:absolute;
                        width:8px;
                        height:8px;
                        border-radius:8px;
                        content:'';
                        top:1px;
                        left:1px;
                        background:#3399ff;
                    }
                }
            }
            .w-copy-txt{
                width: 260px;
                height: 30px;
                background: #666666;
                line-height: 30px;
                font-size: 12px;
                color: #fff;
                white-space: nowrap;
                span{
                    overflow: hidden;
                    margin: 0 5px;
                    width: 250px;
                    display: block;
                }
            }
            .w-copy-btn{
                width: 50px;
                height: 30px;
                background: #3399ff;
                float: right;
                margin-top: -30px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .w-pre-slider{
                float: left;
                margin-top: 15px;
                width: 310px;
                height: 4px;
                background: #666;
                font-size: 12px;
                .w-pre-posi{
                    float: left;
                    width: 310px;
                    height: 4px;
                    background: #3399ff;
                    position: absolute;
                }
            }
            .w-pre-start-drag{
                cursor: pointer;
                margin-left: 0px;
                div{
                    width: 6px;
                    height: 14px;
                    background: #ffffff;
                    margin: -5px -3px;
                    position: absolute;
                }
            }
            .w-pre-end-drag{
                cursor: pointer;
                margin-left: 310px;
                div{
                    width: 6px;
                    height: 14px;
                    background: #ffffff;
                    margin: -5px -3px;
                    position: absolute;
                }
            }
            .w-pre-start{
                float: left;
                margin-top: 10px;
            }
            .w-pre-end{
                float: right;
                margin-top: 10px;
            }
        }
    }
    #w-pay{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: #000;
        z-index: 110;
        .w-pay-content{
            position: absolute;
            max-width: 515px;
            font-size: 12px;
            .w-pay-title-center {
                font-size: 20px;
                color: #ffcf8d;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                text-align: center;
                max-width: 500px;
                max-height: 70px;
                overflow: hidden;
            }
            .w-pay-title-normal {
                font-size: 20px;
                color: #ffcf8d;
                text-align: left;
            }
            .w-pay-deadline{
                color: #616161;
                margin-top: 12px;
                font-size: 15px;
            }
            .w-pay-desc{
                color: #ffffff;
                margin-top: 12px;
                a{
                    color: #e69900;
                    cursor: pointer;
                }
                a:hover{
                    color: #ffcf8d;
                }
            }
            .w-pay-error {
                color: #ffffff;
                margin-top: 35px;
            }
            .w-pay-button{
                position: absolute;
                margin-top: 15px;
                overflow: hidden;
                height: 42px;
                a {
                    margin: 0 5px;
                }
                :first-child{
                    margin-left: 0;
                }
                .w-pay-xinying{
                    margin-top: 55px;
                    font-size: 14px;
                    color: #e69900;
                    cursor: pointer;
                    float: left;
                    left: -4px;
                    position: absolute;
                }
                .w-pay-xinying:hover{
                    color: #ffcf8d;
                }
                .w-pay-buyticket,.w-pay-buyvip{
                    background: url(w_oth_sprite.png) no-repeat 59.5% 100%;
                    cursor: pointer;
                    width: 162px;
                    height: 42px;
                    text-align: center;
                    font-size: 16px;
                    color: #ffcf8d;
                    line-height: 42px;
                    float: left;
                }
                .w-pay-buyticket:hover,.w-pay-buyvip:hover{
                    background: url(w_oth_sprite.png) no-repeat 0% 100%;
                }
                .w-pay-buymovie{
                    background: url(w_oth_sprite.png) no-repeat 59.5% 83%;
                    cursor: pointer;
                    width: 162px;
                    height: 42px;
                    text-align: center;
                    font-size: 16px;
                    color: #ffffff;
                    line-height: 42px;
                    float: left;
                }
                .w-pay-buymovie:hover{
                    background: url(w_oth_sprite.png) no-repeat 0% 83%;
                }
                .w-pay-play {
                    background: url(w_oth_sprite.png) no-repeat 59.5% 65.5%;
                    cursor: pointer;
                    width: 162px;
                    height: 42px;
                    text-align: center;
                    font-size: 16px;
                    color: #ffffff;
                    line-height: 42px;
                    float: left;
                    margin-top: 55px;
                }
                .w-pay-play:hover{
                    background: url(w_oth_sprite.png) no-repeat 0% 65.5%;
                }
            }
            .w-pay-privilege{
                background: url(w_oth_sprite.png) no-repeat 0% 0%;
                width: 434px;
                height: 80px;
                margin-top: 105px;
                margin-left: -3px;
            }
        }
        
    }
    .volume-progress{
        width: 30px;
        height: 90px;
        .volume-bufferBar{
            width: 5px;
            height: 72px;
            background: #666666;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            top: 10px;
        }
        .volume-posiBar{
            width: 5px;
            height: 30px;
            background: #3399ff;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            top: 10px;
        }
        .volume-drag{
            cursor: pointer;
            width: 14px;
            height: 6px;
            background: #ffffff;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            top: 60px;
        }
    }
    .w-setting{
        font-size: 12px;
        margin-top: 55px;
        line-height: 22px;
        a{
            cursor: pointer;
            width: auto;
            display: block;
            margin:5px 5px;
            color:#8f8f8f;
            text-decoration:none;
        }
        span{
            position:relative;
            width: 12px;
            height: 12px;
            background: none;
            border: 1px #8f8f8f solid;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            margin: 6px 6px -1px 0px;
            &.select:after{
                position:absolute;
                width:8px;
                height:8px;
                border-radius:8px;
                content:'';
                top:1px;
                left:1px;
                background:#3399ff;
            }
        }
    }
    #w-menu{
        background: #fff;
        position: absolute;
        width: 265px;
        z-index: 200;
        padding: 5px 0;
        color: #333;
        font-size: 12px;
        border: 1px solid #999;
        display: block;
        filter: drop-shadow(2px 2px 1px #333);
        .w-menuitem{
            padding-left: 15px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    #w-countdown{
        text-align: center;
        position: absolute;
        top: 50%;
        font-size: 18px;
        color: #3299ff;
        margin: 60px auto;
        z-index: 99;
        width: 100%;
        height: auto;
    }
}